import os
import shutil
import subprocess

PATH_JARSIGNER = 'jarsigner'
PATH_APKTOOL = './tools/apktool.sh'
PATH_ZIPALIGN = '~/android-sdk/build-tools/27.0.3/zipalign'
PATH_KEYTOOL = 'keytool'
PASS_KEYSTORE = 'valerino'
KEYSTORE_ALIAS = 'valerino'
PATH_TMP_FOLDER = '/tmp/tmpapp'
PATH_TMP_APK = '/tmp/tmp.apk'

def apk_gen_keystore(keystore_path, sigalg='SHA1withRSA', keyalg='RSA'):
	"""
	generates an RSA key calling ketool like this: 'keytool -genkey -alias valerino -keyalg RSA -sigalg SHA1withRSA -keypass valerino -keystore $1 -storepass valerino -validity 9999'
	@param keystore_path saves the key to this path
	@param sigalg the signature algorithm, default 'SHA1withRSA'
	@param keyalg the key algorithm, default 'RSA'
	"""
	#subprocess.run('%s -verbose -sigalg SHA1withDSA -digestalg SHA1 -keystore %s -storepass %s /tmp/tmp.apk Line' %
	#           (PATH_JARSIGNER, PATH_KEYSTORE, PASS_KEYSTORE), shell=True, check=True)
	subprocess.run('%s -genkey -alias %s -keyalg %s -sigalg %s -keypass %s -keystore %s -storepass %s -validity 9999' % (PATH_KEYTOOL, KEYSTORE_ALIAS, keyalg, sigalg, PASS_KEYSTORE, keystore_path, PASS_KEYSTORE), shell=True, check=True)


def apk_resign_zipalign(keystore_path, apk_path_src, apk_path_dst, sigalg='SHA1withRSA', digestalg='SHA1', align=True):
	"""
	zipalign and resign an apk with a key generated by apk_gen_keystore (or by tools/android_gen_key.sh)
	@param keystore_path path to the keystore_path
	@param apk_path_src the source apk
	@param apk_path_dst the destination apk
	@param sigalg the signature algorithm, default 'SHA1withRSA'
	@param digestalg the digest algorithm, default 'SHA1'
	@param align zipalign the resulting APK, default TRUE
	"""

	print('[.] resign APK in %s' % apk_path_src)
	subprocess.run('%s -sigalg %s -digestalg %s -keystore %s -storepass %s %s %s' %
				   (PATH_JARSIGNER, sigalg, digestalg, keystore_path, PASS_KEYSTORE, apk_path_src, KEYSTORE_ALIAS), shell=True, check=True)

	# delete destination file if any
	try:
		os.remove(apk_path_dst)
	except Exception as e:
		pass

	if align:
		# zipalign
		print('[.] zipalign and generate the output APK in %s' % apk_path_dst)
		subprocess.run('%s 4 %s %s' % (PATH_ZIPALIGN, apk_path_src, apk_path_dst), shell=True, check=True)
	else:
		# no zipalign, just copy file
		print('[.] moving processed APK to %s' % apk_path_dst)
		shutil.move(apk_path_src, apk_path_dst)

def apk_decompile(path_apk, path_decompiled=PATH_TMP_FOLDER, options=None):
	"""
	decompile apk using apktool
	@param path_apk path to the apk to be decompiled
	@param path_decompiled path to the destination directory to decompile into (default TMP_FOLDER)
	@param options apktool options, default None (unused)
	"""
	shutil.rmtree(path_decompiled, ignore_errors=True)
	os.makedirs(path_decompiled, exist_ok=True)
	print('[.] decompiling %s to %s' % (path_apk, path_decompiled))
	subprocess.run('%s d %s -f -o %s' % (PATH_APKTOOL, path_apk, path_decompiled), shell=True, check=True)

def __recompile_callback(cb, p, args):
	"""
	internal callback to be called before recompiling apk
	@params cb the callback, or None
	@param p path with the decompiled src
	@param args the args from commandline
	"""
	if cb is not None:
		# call the supplied callback
		cb(p, args)

def apk_recompile(path_out_apk, path_decompiled=PATH_TMP_FOLDER, options=None, callback=None, args=None):
	"""
	recompile apk using apktool
	@param path_out_apk path to the output apk
	@param path_decompiled path to the destination directory to decompile into (default TMP_FOLDER)
	@param callback if not None, a __recompile_callback to be called before recompiling
	@param args the commandline args for the callback (must include at least launch_activity_parent), ignored if callback is None
	@param options apktool options, default None
	"""

	# delete destination file if any
	try:
		os.remove(path_out_apk)
	except Exception as e:
		pass

	# call the callback if provided
	__recompile_callback(callback, path_decompiled, args)

	# recompile
	print('[.] recompiling %s to %s' % (path_decompiled, path_out_apk))
	subprocess.run('%s b %s -o %s' % (PATH_APKTOOL, path_decompiled, path_out_apk), shell=True, check=True)
